separator_block_width=8

[memory]
label=Mem:
command=~/.config/i3/i3blocks/memory
separator=true
interval=30
color=#cb4b16

[vpn]
label=VPN:
command=~/.config/i3/vpn.sh
interval=100

[hostname]
label=OS:
command=~/.config/i3/hostname.sh
interval=once
color=#e97ac8

[uptime]
command=~/.config/i3/uptime.sh
interval=300
color=#1793D1

[weather]
label=
command=~/.config/i3/IconicWeather.sh kolkata
#command=curl -Ss 'https://wttr.in/kolkata?0&T&Qm' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4


[mail]
label= 
command=~/.config/i3/mail.sh
interval=100
color=#7F00FF 

#[disk-root]
#label=:
#command=/usr/libexec/i3blocks/disk /
#interval=30
#color=#1793D1


[disk-home]
label=:
command=~/.config/i3/i3blocks/disk $HOME
interval=30
color=#859900

#[ssid]
#instance=wlan0
#label= 
#command=iw dev wlan0 link | grep SSID | cut -d " " -f 2-
#color=#d33682
#interval=5



[wireless]
label= 
instance=wlan0
command=~/.config/i3/i3blocks/wifi
color=#00FF00
interval=10

[wireless]
label= 
instance=wlp3s0
command=~/.config/i3/i3blocks/wifi
color=#00FF00
interval=10

#[ip]
#command=hostname --all-ip-addresses | awk '{ print "IP:" $1 }'
#interval=once
#color=#91E78B

[public-ip]
command=~/.config/i3/public-ip.sh
interval=once
color=#91E78B

#[ethernet]
#label=E
#instance=eno1
#command=/usr/lib/i3blocks/network
#color=#00FF00
#interval=10

#[strength]
#command=echo "$(iw dev wlan0 link | grep signal | cut -d " " -f 2-)"
#interval=10
#color=#cb4b16

#[temp]
#label=
#command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
#interval=10
#color=#b58900

[cpu]
label=CPU
command=~/.config/i3/i3blocks/cpu_usage
interval=10
#min_width=CPU:100.00%
separator=true

[battery]
label=
#command=/usr/libexec/i3blocks/battery BAT0
command=~/.config/i3/battery.sh 
interval=30
color=#b58900

[load]
label= 
command=~/.config/i3/i3blocks/load_average
interval=10
color=#6c71c4


[volume]
label=
command=~/.config/i3/i3blocks/volume
#command=~/.i3/volume-usb
interval=2
signal=10
color=#d70a53


[time]
#command=date  %Y-%m-%d %H:%M
label= 
command=date '+%Y-%m-%d %H:%M'
interval=5
color=#50C878

[user]
#label=
command=~/.config/i3/user.sh
interval=once
color=#cb4b16

